VITE_EMAILJS_PUBLIC_KEY="osCJCljC-mqMlch3Z"
VITE_EMAILJS_PRIVATE_KEY="R9tZxy1dc8iHMKhLMELhD"
VITE_EMAILJS_SERVICE_ID="service_pk22twm"
VITE_EMAILJS_TEMPLATE_ID="template_vje0dlj"

VITE_EMAILJS_D_PUBLIC_KEY="U_sZgJjhby0wjdC38"
VITE_EMAILJS_D_PRIVATE_KEY="LHx1VJRjiSQtgmmPCIgGW"
VITE_EMAILJS_D_SERVICE_ID="service_b78mpwl"
VITE_EMAILJS_D_TEMPLATE_ID="template_nn79oj5"